-- Initial monadiclasses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadiclasses
version:             1.0.0.0
synopsis:            All of monadic type classes.
-- description:         
homepage:            https://github.com/Hexirp/monadiclasses
license:             BSD3
license-file:        LICENSE
author:              Hexirp
maintainer:          Hexirp <Hexirp@users.noreply.github.com>
-- copyright:           
category:            Structure
build-type:          Simple
extra-source-files:  README.md, README-classmap.png, LICENSE
cabal-version:       >=1.10

library
  exposed-modules:     Structure.Monadiclasses.Test, Structure.Monadiclasses
  -- other-modules:       
  other-extensions:    NoImplicitPrelude
  build-depends:       base >=4.8 && <4.9, QuickCheck >=2.8 && <2.9
  hs-source-dirs:      src, test
  default-language:    Haskell2010