-- Initial monadiclasses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadiclasses

-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0
synopsis:            All of monadic type classes.
-- description:         
homepage:            https://github.com/Hexirp/monadiclasses
license:             BSD3
license-file:        LICENSE
author:              Hexirp
maintainer:          Hexirp <Hexirp@users.noreply.github.com>
-- copyright:           
category:            Structure
build-type:          Simple
extra-source-files:  README.md, LICENSE
cabal-version:       >=1.10

library
  exposed-modules:     Structure.Categories.Semigroupoid, 
                       Structure.Commutative, 
                       Structure.Data.Predicate
                       Structure.Function, 
                       Structure.Monadiclasses, 
                       Structure.Unit, 
                       Structure.Monadiclasses.Contravariant.Codivide, 
                       Structure.Monadiclasses.Contravariant.Divide, 
                       Structure.Monadiclasses.Conquer, 
                       Structure.Monadiclasses.Functor, 
                       Structure.Monadiclasses.Functor.Comonad, 
                       Structure.Monadiclasses.Functor.Monad, 
                       Structure.Monadiclasses.Functor.Monad.Continuation, 
                       Structure.Monadiclasses.Functor.Monad.Failure, 
                       Structure.Monadiclasses.Wrapper, 
                       Structure.Monadiclasses.Minimal.Functor, 
                       Structure.Monadiclasses.Minimal.Comonad
  -- other-modules:       
  other-extensions:    NoImplicitPrelude
  build-depends:       base (>= 4.8)
  hs-source-dirs:      src, mini
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Hexirp/monadiclasses